time = 160

setcps (time / 60 / 4)

d1 $
  stack
    [ loopAt 1 $ slice 8 "<0 [1 1] [2 4] [0 1]> < <[1] [2 4]> [4 <4 3>]> 2 3 4 <[5] [7 7] [0 1] ~> 5 <7 [5 2]>" $ sound "breaks125" # legato 1 # speed "1",
      cat
        [ slow 1 $ n (scale "minor" "[0] [c'min7 ~ c'min7 c'min7] ~ [0 ~ c'min7 ~]" + "c4") # s "superhoover" # sustain n16,
          slow 1 $ n (scale "minor" "[0] [a'min7 ~ a'min7 a'min7] ~ [0 ~ a'min7 ~]" + "c3") # s "superhoover" # sustain n16,
          slow 1 $ n (scale "minor" "[0] [d'min7 ~ d'min7 d'min7] ~ [0 ~ ~ d'min7]" + "c4") # s "superhoover" # sustain n16,
          slow 1 $ n (scale "minor" "[0] [g'min7 ~ g'min7 g'min7] ~ [0 g'min7 ~ g'min7]" + "c3") # s "superhoover" # sustain n16
        ]
        # gain 0
    ]

d1 $ loopAt 4 $ struct "t!16" $ slice 16 "<[0..15][4..10][2..11] [<13*4 [5..8]> [8..15]]>" $ sound "0amen" # legato 1

d1 $ loopAt 4 $ sound "0dubChords:0"

d1 $
  stack
    [ loopAt 4 $ sound "0dubChords:0",
      loopAt 4 $ struct "t!16" $ slice 64 "3" $ sound "0amen" # legato 1 # amp 0.05
    ]

d1 $
  stack
    [ loopAt 4 $ sound "0dubChords:0",
      loopAt 4 $ struct "t!16" $ slice 64 "[0..15]" $ sound "0amen" # legato 1 # amp 0.05
    ]

d1 $ slow 4 $ n (scale "minor" "[-14] [c'min7 ~ c'min7 c'min7] ~ [-14 ~ c'min7 ~]") + "c5" # sound "midi" # midichan 0 # legato 1 # sustain n16

patt606A =
  stack
    [ n "c3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 d3 d3 ~ fs3 ~"
        # amp "0.7 0.0 0.39 0.0 0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.39 0.63 0.0 0.39 0.0",
      n "fs3 ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~ fs3 ~ ~ ~"
        # amp "0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39 0.0 0.63 0.0 0.0 0.0",
      n "cs4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606B =
  stack
    [ n "c3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 d3 d3 ~ fs3 ~"
        # amp "0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.39 0.63 0.0 0.39 0.0",
      n "fs3 ~ ~ ~ d3 ~ ~ ~ ~ ~ c3 ~ fs3 ~ ~ ~"
        # amp "0.63 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.63 0.0 0.0 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606C =
  stack
    [ n "c3 ~ fs3 ~ fs3 ~ d3 d3 d3 ~ fs3 d3 fs3 ~ fs3 d3"
        # amp "0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.39 0.63 0.0 0.39 0.63 0.63 0.0 0.39 0.39",
      n "fs3 ~ ~ ~ ~ d3 fs3 ~ fs3 ~ ~ ~ ~ ~ d3 ~"
        # amp "0.63 0.0 0.0 0.0 0.0 0.39 0.39 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.63 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ c3 ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606D =
  stack
    [ n "fs3 ~ d3 d3 fs3 ~ d3 d3 d3 fs3 fs3 d3 fs3 ~ d3 d3"
        # amp "0.63 0.0 0.63 0.63 0.63 0.0 0.39 0.39 0.63 0.63 0.63 0.63 0.63 0.0 0.39 0.63",
      n "~ d3 fs3 ~ ~ d3 as3 ~ fs3 ~ c3 ~ ~ ~ d3 ~"
        # amp "0.0 0.63 0.39 0.0 0.0 0.39 0.63 0.0 0.63 0.0 0.63 0.0 0.0 0.0 0.39 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606E =
  stack
    [ n "c3 fs3 fs3 fs3 fs3 ~ d3 ~ fs3 fs3 fs3 fs3 fs3 ~ d3 d3"
        # amp "0.7 0.63 0.63 0.63 0.63 0.0 0.39 0.0 0.63 0.63 0.63 0.63 0.63 0.0 0.63 0.39",
      n "fs3 ~ ~ ~ ~ d3 fs3 ~ ~ ~ d3 fs3 ~ d3 ~ fs3"
        # amp "0.7 0.0 0.0 0.0 0.0 0.39 0.63 0.0 0.0 0.0 0.39 0.63 0.0 0.39 0.0 0.63",
      n "cs4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606F =
  stack
    [ n "fs3 ~ as3 ~ ~ b3 ~ b3 ~ ~ ~ fs3 fs3 fs3 fs3 fs3"
        # amp "0.63 0.0 0.63 0.0 0.0 0.63 0.0 0.39 0.0 0.0 0.0 0.63 0.63 0.63 0.63 0.63",
      n "~ ~ d4 ~ ~ ~ fs3 ~ c3 ~ ~ ~ d3 ~ ~ ~"
        # amp "0.0 0.0 0.63 0.0 0.0 0.0 0.63 0.0 0.63 0.0 0.0 0.0 0.63 0.0 0.0 0.0",
      n "~ ~ ~ ~ fs3 ~ ~ ~ d3 ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ fs3 ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606G =
  stack
    [ n "~ c3 c3 ~ d3 ~ ~ ~ ~ ~ d3 ~ d3 d3 d3 d3"
        # amp "0.0 0.63 0.7 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.7 0.63 0.63 0.63"
        # legato "0.0 1.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 1.0 1.0",
      n "~ ~ ~ ~ ~ ~ c3 ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
        # legato "0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606H =
  stack
    [ n "fs3 d4 d4 d4 ~ b3 b3 b3 ~ fs3 fs3 fs3 as3 as3 cs4 cs4"
        # amp "0.7 0.63 0.63 0.63 0.0 0.63 0.63 0.63 0.0 0.63 0.63 0.63 0.7 0.63 0.63 0.63"
        # legato "1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0",
      n "d4 ~ ~ ~ fs3 ~ ~ ~ d3 ~ ~ ~ c3 ~ c3 ~"
        # amp "0.7 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.7 0.0 0.63 0.0"
        # legato "1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0",
      n "~ ~ ~ ~ b3 ~ ~ ~ fs3 ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
        # legato "0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 1

patt606tot = cat [patt606A, patt606B, patt606C, patt606D, patt606E, patt606F, patt606G, patt606H]

d1 $
  stack
    [ cat
        [ slow 1 $ n (scale "minor" "[-14] [c'min7 ~ c'min7 c'min7] ~ [-14 ~ c'min7 ~]") + "c5" # sound "midi" # midichan 0 # legato 1 # sustain n16,
          slow 1 $ n (scale "minor" "[-14] [d'min7 ~ d'min7 d'min7] ~ [-14 ~ d'min7 ~]") + "c5" # sound "midi" # midichan 0 # legato 1 # sustain n16,
          slow 1 $ n (scale "minor" "[-14] [f'min7 ~ f'min7 f'min7] ~ [-14 ~ f'min7 ~]") + "c4" # sound "midi" # midichan 0 # legato 1 # sustain n16,
          slow 1 $ n (scale "minor" "[-14] [g'min7 ~ g'min7 g'min7] ~ [-14 ~ g'min7 ~]") + "c4" # sound "midi" # midichan 0 # legato 1 # sustain n16
        ]
        # amp 0,
      -- loopAt 4 $ struct "t!16" $ slice 16 "[<0 13> ~ 1 ~][3 1 2 ~][8 6 14 ~][~ ~ 9 ~]" $ sound "0dubChords:11" # speed 1 # legato 1
      -- loopAt 4 $ struct "t!32" $ slice 16 "[0]" $ sound "0dubChords:11" # speed "1"
      loopAt 4 $ struct "t!16" $ slice 16 "[<0 3 4 15> 1 <3 7 8 9> 15]" $ sound "0dubChords:14" # speed 1 # gain 0,
      -- loopAt 4 $ struct "t!16" $ slice 128 "~" $ sound "0amen" # legato 1 # gain 0.7
      -- n "fs3 d4 d4 d4 ~ b3 b3 b3 ~ fs3 fs3 fs3 as3 as3 cs4 cs4" # struct "t!16" (slice 16 "5" ( sound "midi" # legato 1 # midichan 1))
      -- loopAt 4 $ struct "t!16" $ slice 16 "[0..15]" $ sound "0amen" # legato 1 # gain 0.7
      loopAt 4 $ struct "t!16" $ slice 16 "<[0..15][4..10][2..11] [<13*4 [5..8]> [8..15]]>" $ sound "0amen" # legato 1 # gain 0.7
    ]

d1 $ fast 4 $ loopAt 4 $ struct "t!4" $ slice 4 "0 0 0 0" $ n "c3 c4 c5 c6" # sound "midi" # sustain n16 # midichan 0

hush

d1 $ loopAt 4 $ struct "t!16" $ slice 16 "0..15" $ sound "0dubChords:11" # speed "1" # gain 1

d1 $ loopAt 4 $ struct "t!16" $ slice 16 "[<0 3 4 15> 1 <3 7 8 9> 15]" $ sound "0dubChords:11" # speed 1 # gain 1

d1 $
  stack
    [ every 16 (# smooth (djf "0.5..1")) $
        every 8 (# smooth (squiz "2 4 8 16")) $
          every 2 brak $
            every 8 (ply "<[4 8 16 32] 4 2 16>") $
              loopAt 4 $
                struct "t!16" $
                  slice 16 "<[0..15][4..11][<[0..3][4..15]> [8..15]]>" $
                    -- slice 16 "[0..15]" $
                    sound "0amen"
                      # legato 1
                      # gain 0.7,
      loopAt 4 $ struct "t!16" $ slice 16 "0..15" $ sound "0dubChords:11" # speed "1" # gain 1
    ]

d1 $
  stack
    [ every 16 (# smooth (djf "0.5..1")) $
          every 8 (# smooth (squiz "2 4 8 16")) $
            every 8 brak $
              every 8 (ply "<[4 8 16 32] 4 2 16>") $
                loopAt 4 $
                  struct "t!16" $
                    slice 16 "<[0..15][4..11][<[0..3][4..15]> [0..7]]>" $
                      -- slice 16 "[0..15]" $
                      sound "0amen"
                        # legato 1
                        # gain 0.7
                        -- loopAt 4 $ struct "t!16" $ slice 16 "0..15" $ sound "0dubChords:11" # speed "1" # gain 1
    ]

-- # every 8 speed "1 0.5 1 1"

hush