time = 169

setcps (time / 60 / 4)

patt606A =
  stack
    [ n "c3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 d3 d3 ~ fs3 ~"
        # amp "0.7 0.0 0.39 0.0 0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.39 0.63 0.0 0.39 0.0",
      n "fs3 ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~ fs3 ~ ~ ~"
        # amp "0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39 0.0 0.63 0.0 0.0 0.0",
      n "cs4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606B =
  stack
    [ n "c3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 ~ fs3 d3 d3 ~ fs3 ~"
        # amp "0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.39 0.63 0.0 0.39 0.0",
      n "fs3 ~ ~ ~ d3 ~ ~ ~ ~ ~ c3 ~ fs3 ~ ~ ~"
        # amp "0.63 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.63 0.0 0.0 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606C =
  stack
    [ n "c3 ~ fs3 ~ fs3 ~ d3 d3 d3 ~ fs3 d3 fs3 ~ fs3 d3"
        # amp "0.63 0.0 0.39 0.0 0.63 0.0 0.39 0.39 0.63 0.0 0.39 0.63 0.63 0.0 0.39 0.39",
      n "fs3 ~ ~ ~ ~ d3 fs3 ~ fs3 ~ ~ ~ ~ ~ d3 ~"
        # amp "0.63 0.0 0.0 0.0 0.0 0.39 0.39 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.63 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ c3 ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606D =
  stack
    [ n "fs3 ~ d3 d3 fs3 ~ d3 d3 d3 fs3 fs3 d3 fs3 ~ d3 d3"
        # amp "0.63 0.0 0.63 0.63 0.63 0.0 0.39 0.39 0.63 0.63 0.63 0.63 0.63 0.0 0.39 0.63",
      n "~ d3 fs3 ~ ~ d3 as3 ~ fs3 ~ c3 ~ ~ ~ d3 ~"
        # amp "0.0 0.63 0.39 0.0 0.0 0.39 0.63 0.0 0.63 0.0 0.63 0.0 0.0 0.0 0.39 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.39 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606E =
  stack
    [ n "c3 fs3 fs3 fs3 fs3 ~ d3 ~ fs3 fs3 fs3 fs3 fs3 ~ d3 d3"
        # amp "0.7 0.63 0.63 0.63 0.63 0.0 0.39 0.0 0.63 0.63 0.63 0.63 0.63 0.0 0.63 0.39",
      n "fs3 ~ ~ ~ ~ d3 fs3 ~ ~ ~ d3 fs3 ~ d3 ~ fs3"
        # amp "0.7 0.0 0.0 0.0 0.0 0.39 0.63 0.0 0.0 0.0 0.39 0.63 0.0 0.39 0.0 0.63",
      n "cs4 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606F =
  stack
    [ n "fs3 ~ as3 ~ ~ b3 ~ b3 ~ ~ ~ fs3 fs3 fs3 fs3 fs3"
        # amp "0.63 0.0 0.63 0.0 0.0 0.63 0.0 0.39 0.0 0.0 0.0 0.63 0.63 0.63 0.63 0.63",
      n "~ ~ d4 ~ ~ ~ fs3 ~ c3 ~ ~ ~ d3 ~ ~ ~"
        # amp "0.0 0.0 0.63 0.0 0.0 0.0 0.63 0.0 0.63 0.0 0.0 0.0 0.63 0.0 0.0 0.0",
      n "~ ~ ~ ~ fs3 ~ ~ ~ d3 ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ fs3 ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606G =
  stack
    [ n "~ c3 c3 ~ d3 ~ ~ ~ ~ ~ d3 ~ d3 d3 d3 d3"
        # amp "0.0 0.63 0.7 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.7 0.63 0.63 0.63"
        # legato "0.0 1.0 2.0 0.0 2.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0 1.0 1.0 1.0 1.0",
      n "~ ~ ~ ~ ~ ~ c3 ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
        # legato "0.0 0.0 0.0 0.0 0.0 0.0 4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

patt606H =
  stack
    [ n "fs3 d4 d4 d4 ~ b3 b3 b3 ~ fs3 fs3 fs3 as3 as3 cs4 cs4"
        # amp "0.7 0.63 0.63 0.63 0.0 0.63 0.63 0.63 0.0 0.63 0.63 0.63 0.7 0.63 0.63 0.63"
        # legato "1.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0",
      n "d4 ~ ~ ~ fs3 ~ ~ ~ d3 ~ ~ ~ c3 ~ c3 ~"
        # amp "0.7 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.7 0.0 0.63 0.0"
        # legato "1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0",
      n "~ ~ ~ ~ b3 ~ ~ ~ fs3 ~ ~ ~ ~ ~ ~ ~"
        # amp "0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
        # legato "0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 0

superberryA =
  stack
    [ n "ds3 ~ g3 ~ ~ ~ as3 ~ ~ ~ g3 ~ ~ ~ ~ ~"
        # amp "0.44 0.0 0.26 0.0 0.0 0.0 0.26 0.0 0.0 0.0 0.45 0.0 0.0 0.0 0.0 0.0"
        # legato "2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 6.0 0.0 0.0 0.0 0.0 0.0"
    ]
    # s "midi"
    # midichan 2

superberryB =
  stack
    [ n "d3 ~ g3 ~ ~ ~ as3 ~ ~ ~ ds3 ~ g3 ~ ~ ~"
        # amp "0.41 0.0 0.57 0.0 0.0 0.0 0.43 0.0 0.0 0.0 0.35 0.0 0.32 0.0 0.0 0.0"
        # legato "2.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 2.0 0.0 0.0 0.0",
      n "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ d3 ~"
        # amp "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.47 0.0"
        # legato "0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.0 0.0"
    ]
    # s "midi"
    # midichan 2

superberryC =
  stack
    [ n "ds3 ~ g3 ~ ~ ~ d4 ~ ~ ~ g3 ~ ~ ~ as3 ~"
        # amp "0.44 0.0 0.51 0.0 0.0 0.0 0.39 0.0 0.0 0.0 0.34 0.0 0.0 0.0 0.38 0.0"
        # legato "2.0 0.0 4.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0 0.0 0.0 2.0 0.0"
    ]
    # s "midi"
    # midichan 2

superberryD =
  stack
    [ n "g3 ~ as3 ~ ~ ~ d4 ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # amp "0.46 0 0.41 0 0 0 0.43 0 0 0 0 0 0 0 0 0"
        # legato "2.0 0 4.0 0 0 0 2.0 0 0 0 0 0 0 0 0 0"
    ]
    # s "midi"
    # midichan 2

d1 $
  stack
    [ cat
        [ superberryA,
          superberryB,
          superberryC,
          superberryD
        ]
        -- # amp 0
        ,
      cat
        [ -- drums
          patt606A,
          patt606B,
          patt606C,
          patt606D,
          patt606E,
          patt606F,
          patt606G,
          patt606H
        ]
        -- # amp 0
        -- ,
        -- n "c3*4" # s "midi" # midichan 0 # sustain n8 # amp 0.6,
        -- n "gs3*8" # s "midi" # midichan 0 # sustain n8 # amp 0.6
        -- n "[<[~ d3]*2 [~ d3]*2 [~ d3]*2 [~ d3*2]*2 >]" # s "midi" # midichan 0 # sustain n8 # amp 0.6
        ,
      cat
        [ n
            "g4'min7'ii"
            # s "midi"
            # midichan 3
            # sustain n2,
          n
            "ds5'maj7"
            # s "midi"
            # midichan 3
            # sustain n2,
          n
            "g5'min9"
            # s "midi"
            # midichan 3
            # sustain n2,
          n
            "[ds5'maj9 [~ ~ [d5'min7'ii ~] ~]]"
            # s "midi"
            # midichan 3
            # sustain (fastcat[n2, n4])
        ]
        # amp 0
        ,
      cat
        [ slow 1 $ n (arp "down down" "g0'min7 g0'min7"),
          slow 1 $ n (arp "down down" "ds1'maj7 ds2'maj7"),
          slow 1 $ n (arp "down down" "g1'min7 g1'min7"),
          slow 1 $ n (arp "down down" "ds1'maj7 [d2 d1'min7]")
        ]
        # s "midi"
        # midichan 4
        # sustain n32
        # amp 0
        ,
        cat
          [ n "[~ <[g3 d3] [~]> ~ [~ g4]]" # sustain n16,
            n "[ds3 <[~ ds4] [~]> [~ ds4] [~ ds5]]" # sustain n16,
            n "[g3 [~ g4] ~ [g3 g4]]" # sustain n16,
            n "[ds3 ~ [ds4 g4 g3 g5] [ds3 ds4 ds5 ~]]" # sustain n32
          ]
        # s "midi"
        # midichan 5
        -- # amp 0
    ]

hush
