{-# LANGUAGE OverloadedStrings #-}

import Sound.Tidal.Context

-- midi channels

drumSourcesMidi = 0

cymbalsMidi = 1

snaresMidi = 2

percussivesMidi = 3

bassMidi = 4

kicksMidi = 5

chordsMidi = 6

saxophoneMidi = 7

melodicFillMidi = 8

padMidi = 9

leadMidi = 10

crushedSynthMidi = 11

vocalMidi = 12

mutedPicksMidi = 13

staticFxMidi = 14

transitionFxMidi = 15

sourcesFxMidi = 16

-- patterns

drumSources = n "~" # sound "midi" # midichan drumSourcesMidi

cymbals = sound ""

snare = sound ""

percussives = sound ""

kick =
  slow (32 / 4) $
    stack
      [ struct "~!480 t ~!20 t ~!2 t ~!7" $
          n "~!480 c3 ~!20 c3 ~!2 c3 ~!7"
            # amp "0.0!480 1.0 0.0!20 0.01 0.0!2 1.0 0.0!7"
            # legato "0.0!480 8.0 0.0!20 3.0 0.0!2 8.0 0.0!7"
      ]
      # sound "midi"
      # midichan kicksMidi

bass = sound ""

chords =
  slow (32 / 4) $
    stack
      [ n "f4 ~!39 a5 ~!23 a4 ~!23 e4 ~!39 d5 ~!23 f5 ~!39 a5 e5 ~!22 c5 ~!39 f4 ~!39 a5 ~!7 f5 ~!15 f5 ~!23 e4 ~!15 f5 ~!15 e5 ~!7 f5 ~!23 f5 ~!31 g6 ~!3 e6 ~!3 a5 e5 ~!22 c5 ~!23 ds9 ~!15"
          # amp "0.57 0.0!39 0.57 0.0!23 0.57 0.0!23 0.57 0.0!39 0.57 0.0!23 0.57 0.0!39 0.57!2 0.0!22 0.57 0.0!39 0.57 0.0!39 0.57 0.0!7 0.57 0.0!15 0.57 0.0!23 0.57 0.0!15 0.57 0.0!15 0.57 0.0!7 0.57 0.0!23 0.57 0.0!31 0.57 0.0!3 0.57 0.0!3 0.57!2 0.0!22 0.57 0.0!23 0.79 0.0!15"
          # legato "64.0 0.0!39 24.0 0.0!23 24.0 0.0!23 40.0 0.0!39 64.0 0.0!23 32.0 0.0!39 61.0 62.0 0.0!22 25.0 0.0!39 64.0 0.0!39 24.0 0.0!7 16.0 0.0!15 28.0 0.0!23 40.0 0.0!15 24.0 0.0!15 8.0 0.0!7 64.0 0.0!23 32.0 0.0!31 62.0 0.0!3 62.0 0.0!3 61.0 62.0 0.0!22 25.0 0.0!23 16.0 0.0!15",
        n "~!8 a6 ~!55 d5 ~!23 a4 ~!39 f5 ~!63 e4 ~!71 a6 ~!47 e5 ~!7 d5 ~!23 a4 ~!39 f6 ~!31 e6 ~!31 a3 ~!63"
          # amp "0.0!8 0.57 0.0!55 0.57 0.0!23 0.57 0.0!39 0.57 0.0!63 0.57 0.0!71 0.57 0.0!47 0.57 0.0!7 0.57 0.0!23 0.57 0.0!39 0.57 0.0!31 0.57 0.0!31 0.57 0.0!63"
          # legato "0.0!8 64.0 0.0!55 28.0 0.0!23 33.0 0.0!39 24.0 0.0!63 52.0 0.0!71 64.0 0.0!47 12.0 0.0!7 28.0 0.0!23 33.0 0.0!39 56.0 0.0!31 28.0 0.0!31 53.0 0.0!63",
        n "~!15 c6 ~!48 f5 ~!23 c5 ~!40 a5 ~!62 a4 ~!78 c6 ~!72 c5 ~!40 a5 ~!46 c6 ~!15 e4 ~!63"
          # amp "0.0!15 0.57 0.0!48 0.57 0.0!23 0.57 0.0!40 0.57 0.0!62 0.57 0.0!78 0.57 0.0!72 0.57 0.0!40 0.57 0.0!46 0.57 0.0!15 0.57 0.0!63"
          # legato "0.0!15 48.0 0.0!48 28.0 0.0!23 40.0 0.0!40 63.0 0.0!62 57.0 0.0!78 48.0 0.0!72 40.0 0.0!40 63.0 0.0!46 62.0 0.0!15 52.0 0.0!63",
        n "~!16 f5 ~!72 e5 ~!102 c5 ~!79 f5 ~!72 e5 ~!102 a4 ~!63"
          # amp "0.0!16 0.57 0.0!72 0.57 0.0!102 0.57 0.0!79 0.57 0.0!72 0.57 0.0!102 0.57 0.0!63"
          # legato "0.0!16 28.0 0.0!72 27.0 0.0!102 24.0 0.0!79 28.0 0.0!72 27.0 0.0!102 57.0 0.0!63",
        n "~!16 a5 ~!255 a5 ~!175 c5 ~!63"
          # amp "0.0!16 0.57 0.0!255 0.57 0.0!175 0.57 0.0!63"
          # legato "0.0!16 24.0 0.0!255 24.0 0.0!175 24.0 0.0!63",
        n "~!17 e6 ~!255 e6 ~!238"
          # amp "0.0!17 0.57 0.0!255 0.57 0.0!238"
          # legato "0.0!17 48.0 0.0!255 48.0 0.0!238"
      ]
      # sound "midi"
      # midichan chordsMidi

saxophone = sound ""

melodicFill = sound ""

pad = sound ""

lead = sound ""

crushedSynth = sound ""

vocal = sound ""

mutedPicks = sound ""

drumbus =
  stack
    [ drumSources,
      cymbals,
      snare,
      percussives
    ]

kickbass =
  stack
    [ kick,
      bass
    ]

synthbus =
  stack
    [ chords,
      saxophone,
      melodicFill,
      pad,
      lead,
      crushedSynth,
      vocal,
      mutedPicks
    ]
